# membership

./: .dockerignore  .gitignore  DOCKER.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_SETUP.md  Dockerfile  PROJECT_STRUCTURE.md  RAILWAY_DB_CONNECTION_FIX.md  RAILWAY_DEPLOY.md  RAILWAY_DEPLOY_ACTION.md  RAILWAY_DEPLOY_CHECKLIST.md  RAILWAY_DEPLOY_FINAL.md  RAILWAY_DEPLOY_NOW.md  RAILWAY_DEPLOY_NOW_START.md  RAILWAY_DEPLOY_START.md  RAILWAY_DEPLOY_START_HERE.md  RAILWAY_DEPLOY_STEPS.md  RAILWAY_FIX_ENV_VARS.md  RAILWAY_PUBLIC_DEPLOY.md  RAILWAY_PUBLIC_DEPLOY_NOW.md  RAILWAY_TROUBLESHOOTING.md  README.md  README_DEPLOY.md  README_RAILWAY.md  SETUP.md  START_HERE.md  VERCEL_DEPLOY.md  VERCEL_DEPLOY_START.md  VERCEL_PUBLIC_DEPLOY.md  build.gradle  docker-build.bat  docker-compose.override.yml.example  docker-compose.yml  docker-logs.bat  docker-start.bat  docker-stop.bat  gradle.properties  init.sql  railway-deploy-execute.bat  railway-deploy-full.bat  (+8 more)
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/membership/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application-docker.yml
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application-docker.yml
frontend/: .vercelignore  DEPLOY_INSTRUCTIONS.md  Dockerfile  VERCEL_DEPLOY.md  deploy-vercel-public.bat  deploy-vercel.bat  deploy-vercel.sh  next.config.js  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/__test__/: layout.test.tsx  page.test.tsx
frontend/src/app/analytics/: page.tsx
frontend/src/app/attendance/: page.tsx
frontend/src/app/billing-bank/: page.tsx
frontend/src/app/billing-credit/: page.tsx
frontend/src/app/cards/: page.tsx
frontend/src/app/lessons/: page.tsx
frontend/src/app/lockers/: page.tsx
frontend/src/app/members/: page.tsx
frontend/src/app/multi-store/: page.tsx
frontend/src/app/phone-support/: page.tsx
frontend/src/app/sales/: page.tsx
frontend/src/app/seminars/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/tablet-enrollment/: page.tsx
frontend/src/app/web-enrollment/: page.tsx
frontend/src/components/providers/: ThemeProvider.tsx
frontend/src/lib/: api.ts
gradle/wrapper/: gradle-wrapper.jar.download
integration-service/: Dockerfile  build.gradle
integration-service/src/main/java/com/membership/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/com/membership/integration/service/: GolfSimulatorService.java  HydrogenWaterService.java
integration-service/src/main/resources/: application-docker.yml  application.yml
lesson-service/: Dockerfile
lesson-service/src/main/resources/: application-docker.yml  application.yml
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/membership/: MembershipServiceApplication.java
membership-service/src/main/java/com/membership/controller/: MemberController.java
membership-service/src/main/java/com/membership/entity/: Member.java  MemberCard.java
membership-service/src/main/java/com/membership/repository/: MemberCardRepository.java  MemberRepository.java
membership-service/src/main/java/com/membership/security/: IpRestrictionFilter.java  SecurityConfig.java
membership-service/src/main/java/com/membership/service/: FaceRecognitionService.java  MemberService.java
membership-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: Dockerfile
payment-service/src/main/resources/: application-docker.yml  application.yml
store-service/: Dockerfile
store-service/src/main/resources/: application.yml  (+1 more)
(+21 files in other folders)
